# Tselevik

./: README.md  Tselevik.sln
Tselevik/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Tselevik.csproj
Tselevik.Android/: MainActivity.cs  Tselevik.Android.csproj  google-services.json
Tselevik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tselevik.Android/Resources/: Resource.designer.cs
Tselevik.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tselevik.iOS.csproj
Tselevik.iOS/Properties/: AssemblyInfo.cs
Tselevik/CustomClasses/: TagLabel.cs
Tselevik/Models/: Category.cs  HomeMenuItem.cs  Item.cs  Settings.cs
Tselevik/Services/: FirebaseDataStore.cs  IDataStore.cs  MockDataStore.cs
Tselevik/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Tselevik/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs
Tselevik/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  GoalDetailPage.xaml  GoalDetailPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
